[tox]
envlist = py27-sentry{9,10,20}
skipsdist = True

[testenv]
deps =
    psycopg2>=2.6.0

    py27-sentry9: sentry>=9.0,<10.0
    py27-sentry10: sentry>=10.0,<11.0
    py27-sentry20: sentry>=20.0,<21.0

    pytest>=3.5.0,<3.6.0
    pytest-cov>=2.5.1,<2.6.0
    redis==2.10.5
    betamax
commands = pytest --cov sentry_telegram --cov-config .coveragerc --cov-report xml
